.thumbnail {
  /* width: 100vw; */
  height: 100vh;
}
video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  object-position: center;
  object-fit: cover;
}
.text-about {
  font-size: 16px;
  font-weight: 400;
}

.text-title h1 {
  font-size: 24px;
  font-weight: 700;
}

.img-speaker {
  height: 88%;
  border-radius: 100%;
  width: 88%;
  position: absolute;
  top: 6%;
  right: 6%;
  overflow: hidden;
}

.image-cover {
  border-radius: 100%;
  margin: auto;
  height: 110px;
  background: yellow;
  width: 110px;
  position: relative;
}

#parallel {
  border-radius: 25px;
  padding: 1rem;
  border: 2px solid #164c5d;
  text-align: center;
  width: 30%;
  margin: auto;
}

#text-parallel {
  font-size: 20px;
  font-weight: 700;
  color: #164c5d;
}

#subtext-parallel {
  font-size: 20px;
  font-weight: 400;
  color: #164c5d;
}

#footer {
  background: #181818;
}

#title-footer {
  color: #ffffff;
  font-weight: 700;
}

hr {
  color: #144c60;
  /* height: 5px !important; */
  margin: 0 !important;
  padding: 0 !important;
  opacity: inherit;
  margin-top: 0.2rem !important;
}
hr:not([size]) {
  height: 4px;
}

.list-custom {
  position: relative;
  display: block;
  padding: 0;
  text-decoration: none;
  background-color: none;
  border: none;
}
.text-list {
  color: #494848;
}
a {
  text-decoration: none;
}
/* .btn-custom {
  width: 100%;
  background: rgb(49, 47, 47);
  border: 1px solid white;
  border-radius: 20px;
  color: #D8D700;
  font-weight: 800;
}

.btn-custom:hover{
    color: antiquewhite;
    background: #D8D700;
} */

.btn-custom {
  width: 100%;
  background: transparent;
  border: 0;
  color: #d8d700;
  text-align: left;
  font-weight: 800;
}

.btn-custom:hover {
  color: black;
  background: white;
}

.img-banner {
  border-radius: 25px;
}

.titik {
  background-image: url("../image/titik2.png");
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: top;
}

.bg-footer {
  /* width: 100%; */
  height: 500px;
  background-image: url("../image/bg/1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
/* .jeda{
    height: 500px;
} */

/* @media screen and (min-width: 601px) {
  .text-about {
    font-size: 20px;
  }
  .text-title {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
  }
}

@media screen and (max-width: 600px) {
    .text-about {
      font-size: 12px;
    }
    .text-title h1 {
      font-size: 12px;
    }
  } */

@media screen and (max-width: 993px) {
  .navbar-nav {
    display: none;
  }
}
@media screen and (max-width: 780px) {
  #parallel {
    width: 100%;
  }
}
