<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,700;0,800;1,400&display=swap");
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
    </style>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/card.css" />
    <link rel="stylesheet" href="assets/css/button.css" />
    <title>Fambus Prasmul</title>
  </head>

  <body style="background: #0c5b73">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="ms-5" src="assets/image/logo.png" alt="" height="50" />
        </a>
        <div class="navbar-nav ms-auto me-5 mb-2 mb-lg-0">
          <a class="navbar-brand" href="#">
            <img class="" src="assets/image/logo2.png" alt="" height="50" />
          </a>
          <a class="navbar-brand" href="#">
            <img class="pt-2" src="assets/image/logo3.png" alt="" height="52" />
          </a>
          <a class="navbar-brand" href="#">
            <img class="pb-2" src="assets/image/logo4.png" alt="" height="65" />
          </a>
        </div>
      </div>
    </nav>
    <section class="thumbnail">
      <video autoplay muted loop aria-controls="false" aria-readonly="true">
        <source src="assets/video/bg.m4v" type="video/mp4" />
      </video>
    </section>
    <!-- About -->
    <div class="container-fluid text-light text-start">
      <div class="row justify-content-center align-items-center py-5">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="p-5 titik" data-aos="fade-up" data-aos-duration="1500">
            <img
              src="assets/image/banner.jpg"
              class="img-fluid img-banner shadow-lg"
              alt=""
              srcset=""
              data-aos="zoom-in-right"
              data-aos-duration="1500"
            />
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 px-sm-3">
          <div class="text-start text-title m-3" data-aos="fade-up">
            <h1>About The Conference</h1>
          </div>
          <div class="text-about">
            <p data-aos="fade-right" data-aos-duration="1000">
              Family business in Indonesia have seen much stronger growth than
              the global average over the last year and are vey bullish about
              future growth. 83% have grown in the last 12 months (vs.65%
              globally) and 96% are aiming to grow over the next five years (vs.
              85% globally). (PWC Family Business Survey, 2014)
            </p>
            <p data-aos="fade-right" data-aos-duration="1500">
              Understanding entrepreneurship and innovation in the context of
              family business is highly relevant from a practical point of view
              because there is a growing body of evidence showing that family
              firms use entrepreneurship and innovation to nurture their
              competitive advantage and to overcome economic and financial
              downturns. (IFB Research Foundation, 2016
            </p>
            <p data-aos="fade-right" data-aos-duration="1000">
              Family business in Indonesia have seen much stronger growth than
              the global average over the last year and are vey bullish about
              future growth. 83% have grown in the last 12 months (vs.65%
              globally) and 96% are aiming to grow over the next five years (vs.
              85% globally). (PWC Family Business Survey, 2014)
            </p>
            <p data-aos="fade-right" data-aos-duration="1500">
              Understanding entrepreneurship and innovation in the context of
              family business is highly relevant from a practical point of view
              because there is a growing body of evidence showing that family
              firms use entrepreneurship and innovation to nurture their
              competitive advantage and to overcome economic and financial
              downturns. (IFB Research Foundation, 2016
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Topic Cards -->
    <div class="bg-light py-5">
      <div class="container">
        <div id="parallel">
          <span id="text-parallel">Parallel Session</span><br />
          <span id="subtext-parallel">02 November 2022</span>
        </div>
        <div class="row justify-content-center align-items-center mt-4">
          <div
            class="col-lg-4 col-md-6 col-sm-12 mb-4"
            data-aos="fade-up"
            data-aos-duration="2000"
          >
            <div class="card card-1">
              <div
                class="card-body p-4"
                data-aos="fade-right"
                data-aos-duration="2500"
              >
                <span class="card-text">Entrepreneurship & Family Business</span
                ><br />
                <span class="card-subtext">Group 1</span>
              </div>
              <div class="card-footer">
                <button class="btn btn-custom">
                  Join Now <span><i class="bi bi-arrow-right-circle"></i></span>
                </button>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 mb-4"
            data-aos="fade-up"
            data-aos-duration="2300"
          >
            <div class="card card-2">
              <div
                class="card-body p-4"
                data-aos="fade-right"
                data-aos-duration="2500"
              >
                <span class="card-text">Entrepreneurship & Family Business</span
                ><br />
                <span class="card-subtext">Group 2</span>
              </div>
              <div class="card-footer">
                <button class="btn btn-custom">
                  Join Now <span><i class="bi bi-arrow-right-circle"></i></span>
                </button>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 mb-4"
            data-aos="fade-up"
            data-aos-duration="2600"
          >
            <div class="card card-3">
              <div
                class="card-body p-4"
                data-aos="fade-right"
                data-aos-duration="2500"
              >
                <span class="card-text">Finance & Accounting</span><br />
                <!-- <span class="card-subtext">Group 1</span> -->
              </div>
              <div class="card-footer">
                <button class="btn btn-custom">
                  Join Now <span><i class="bi bi-arrow-right-circle"></i></span>
                </button>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 mb-4"
            data-aos="fade-up"
            data-aos-duration="2900"
          >
            <div class="card card-4">
              <div
                class="card-body p-4"
                data-aos="fade-right"
                data-aos-duration="2500"
              >
                <span class="card-text">Tourism, Event, and Hospitality</span
                ><br />
                <!-- <span class="card-subtext">Group 1</span> -->
              </div>
              <div class="card-footer">
                <button class="btn btn-custom">
                  Join Now <span><i class="bi bi-arrow-right-circle"></i></span>
                </button>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 mb-4"
            data-aos="fade-up"
            data-aos-duration="3000"
          >
            <div class="card card-5">
              <div
                class="card-body p-4"
                data-aos="fade-right"
                data-aos-duration="2500"
              >
                <span class="card-text"
                  >Marketing, Strategic & Economics, HRM, and Business Law</span
                ><br />
                <!-- <span class="card-subtext">Group 1</span> -->
              </div>
              <div class="card-footer">
                <button class="btn btn-custom">
                  Join Now <span><i class="bi bi-arrow-right-circle"></i></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="container-fluid bg-footer"></div> -->
    <div class="">
      <div id="googleMap" style="width: 100%; height: 500px"></div>
    </div>

    <!-- Footer -->
    <div class="container-fluid py-5" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="m-auto">
              <img
                src="assets/image/logo.png"
                class="img-fluid"
                alt=""
                style="max-height: 50px; filter: brightness(20)"
              />
            </div>
            <div class="pt-5 pb-2">
              <span style="color: #494848">
                BSD City Kavling Edutown I.1 Jl. BSD Raya Utama, BSD City 15339
                Kabupaten Tangerang, Indonesia </span
              ><br />
            </div>
            <div class="py-2">
              <span style="color: #fff">021 304 50 500</span><br />
              <a href="" style="color: #fff">info@prasetiyamulya.ac.id</a>
            </div>
            <hr />
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="align-self-end pt-4">
              <div id="title-footer">Kampus Kami</div>
            </div>
            <hr />
            <div class="mt-2">
              <ul class="list-group list-group-flush">
                <li class="list-custom">
                  <a href="" class="text-list">Universitas Prasetiya Mulya</a>
                </li>
                <li class="list-custom">
                  <a href="" class="text-list"
                    >Doctoral Management & Entrepreneurship</a
                  >
                </li>
                <li class="list-custom">
                  <a href="" class="text-list">Magister Manajemen</a>
                </li>
                <li class="list-custom">
                  <a href="" class="text-list">School of Applied STEM</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="align-self-end pt-4">
              <div id="title-footer">Kehidupan Siswa dan Kampus</div>
            </div>
            <hr />
            <div class="mt-2">
              <ul class="list-group list-group-flush">
                <li class="list-custom">
                  <a href="" class="text-list">Prasmulyan Business</a>
                </li>
                <li class="list-custom">
                  <a href="" class="text-list">Download Brochure</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      function myMap() {
        var mapProp = {
          center: new google.maps.LatLng(-6.235980, 107.009450),
          zoom: 15,
        };
        var map = new google.maps.Map(
          document.getElementById("googleMap"),
          mapProp
        );
      }
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoWsNFbijGOg2Fwa_tJvD9nlKDOsCU0qU&callback=myMap&v=weekly"
      defer
    ></script>
  </body>
</html>
